.card-wrapper {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 30px;
  display: flex;
  justify-content: center;

  .card {
    width: 544px;
    height: 640px;
    display: flex;
    flex-direction: column;

    mat-divider {
      position: relative;
    }
  }
}

.header {
  width: 100%;

  .circle-header {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-bottom: 16px;

    .circle-parent {
      margin: 8px;
      width: 30px;

      .circle {
        width: 15px;
        height: 15px;
        border-radius: 50%;
      }

      .grey {
        background-color: grey;
      }

      .red {
        background-color: #e60023;
      }
    }
  }
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 40px 0 40px;
  text-align: center;

  .account {
    width: 100px;
    height: 100px;
    font-size: 100px;
    color: gray;
  }

  .email {
    margin-top: 20px;
  }

  .title {
    font-size: 36px;
  }

  .subtitle {
    font-size: 21px;
    margin-bottom: 40px;
  }

  .text {
    font-size: 18px;
  }

  .link {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }

  .link:hover {
    text-decoration: underline;
  }

  .proceed {
    background-color: #e60023;
    color: white;
    width: 100%;
    margin-bottom: 16px;
  }
}


